defaultState:
# Default Map Location.
  zoom: 15
  lat: 46.2
  lon: 16.4

dateFormat: lll

source:
  title: Countries
  attribution: Natural Earth
  url: https://datahub.io/core/geo-countries/r/countries.geojson

feature:
  type: start-end-field
  startField: |-
    {{ item.properties.start }}
  endField: |-
    {{ item.properties.end }}
  popupTemplate: |-
    {{ item.properties.popup }}
  nodeFeature: marker
  popupTemplate: |-
    {{ item.properties.ADMIN }}
  styleTemplate: |-
    {{ { color: 'red' }|json_encode }}
