defaultState:
# Default Map Location.
  zoom: 15
  lat: 46.2
  lon: 16.4

# remember these additional parameters in the url
addParam:
- id

dateFormat: lll

overlays:
  - id: borders
    type: leaflet-geowiki
    enabled: true
    data: borders.osm.json
    styleFile: borders.yaml
    filter: |
      {% if state.date %}
      relation[start_date~"{{ state.date|osmDateQuery({ op: '<=', strict: true }) }}"][end_date!~"{{ state.date|osmDateQuery({ op: '<=', strict: true }) }}"]

timeline:
  defaultMin: 1900
  defaultMax: 2030
  # apply additional configuration options for the timeline, see
  # https://visjs.github.io/vis-timeline/docs/timeline/#Configuration_Options
  options:
    zoomMin: 864000000

layer:
- type: TimelineJSON
  source:
    # url: '{{ state.id }}.json'
    url: all.json

    # from all.json, load only the items where the filter evaluates to a true
    # value
    filter: |
      {{ state.id ? item.id == state.id : true }}
    # if filter is used, use 'filterId' to detect, when the layer has to be
    # redrawn (if the filterId changes)
    filterId: |
      {{ state.id }}

  feature:
    # which field in each log entry to use as startdate (default: 'start')
    #startLogField: start

    # use a Twig template to evaluate the value of the the start of a log entry.
    # Use {{ item.key }} and {{ logEntry.key }}.
    #startLog: '{{ logEntry.start }}'

    # See startLogField and startLog for documentation
    #endLogField: end
    #endLog: '{{ logEntry.ende }}'

    # whether this item should be considered for timeline-timespan
    considerTimelineTimespan: |
      {{ state.id != null and state.id != '' ? item.id == state.id : true }}
    # value of start/end field
    startField: |-
      {{ item.start }}
    endField: |-
      {{ item.end }}

    # Whether this feature should be considered by the initialMapView (default:
    # true)
    initialMapView: |
      {{ state.id != null and state.id != '' ? item.id == state.id : true }}

    popupTemplate: |-
      {{ item.title }}

    # an alternative to popupTemplate: load popup content from an address
    # if both popupTemplate and popupSource are defined, then first the
    # evaluated popupTemplate will be shown, then overwriten by the result of
    # popupSource
    popupSource:
      url: '/popup-{{ item.id }}.html'

      # if the address returns wrapping HTML, just use the queried part
      querySelector: '.content'

    # how to show item in the timeline. Each of the options may be a twig
    # template, available values: item, state. start and end may be overridden,
    # if not startField and endField are used.
    timeline:
      show: true
      type: 'box'
      content: |-
        {{ item.title }}

- type: TimelineGeoJSON
  source:
    title: Countries
    attribution: Natural Earth
    url: https://datahub.io/core/geo-countries/r/countries.geojson
    reqParameter: []
    # the url may use twig parameters from the state (e.g. 'id')
    # then you should add 'id' to reqParameter, so that the app detects
    # when the source changes; also these parameters will be added to the link
  
  feature:
    type: start-end-field
    startField: |-
      {{ item.properties.start }}
    endField: |-
      {{ item.properties.end }}
    popupTemplate: |-
      {{ item.properties.popup }}
    nodeFeature: marker
    popupTemplate: |-
      {{ item.properties.ADMIN }}
    styleTemplate: |-
      {{ { color: 'red' }|json_encode }}
