# Default Map Location. Can be overridden by the map-parameter with
# zoom/lat/lon (e.g. map=17/12.345/67.890). Use 'auto' to load the bounding box
# from the OSM file (or the whole world view, if a server is given).
map: '15/46.2/16.4'
# To use a specific map location
#'17/12.345/67.890'

source:
  title: Countries
  attribution: Natural Earth
  url: https://datahub.io/core/geo-countries/r/countries.geojson

feature:
  type: start-end-field
  startField: |-
    {{ item.properties.start }}
  endField: |-
    {{ item.properties.end }}
  popupTemplate: |-
    {{ item.properties.popup }}
  nodeFeature: marker
  popupTemplate: |-
    {{ item.properties.ADMIN }}
  styleTemplate: |-
    {{ { color: 'red' }|json_encode }}
